{
    "rewrites": [
      {
        "source": "/api/:path*",
        "destination": "https://new-backend-repo-production.up.railway.app//taller-app/:path*"
      },
      {
        "source": "/:path*",
        "destination": "/index.html"
      }
    ]
  }
  
  