{
    "version": 2,
    "builds": [
      {
        "src": "src/api/*",
        "use": "@vercel/node"
      },
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "https://taller-backend-prod-production.up.railway.app/taller-app/$1"
      }
    ]
  }
  